<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:hint="Tap Microphone and Speak"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/button"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:backgroundTint="#F9F8FA"
            android:layout_below="@+id/text"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:paddingRight="10dp"
            android:src="@drawable/ic_mic_black" />
    </RelativeLayout>

</RelativeLayout>